anchor.js: AddressProviderFromJson
Class AddressProviderFromJson
Hierarchy
AddressProviderFromJson
Implements
AddressProvider
Index
Constructors
constructor
Methods
ANC
aTerra
airdrop
bEthReward
bEthToken
bLunaHub
bLunaReward
bLunaToken
bLunaValidatorsRegistry
collector
community
custody
distributor
gov
interest
investorLock
liquidation
liquidationQueue
market
oracle
overseer
staking
teamLock
terraswapAncUstLPToken
terraswapAncUstPair
terraswapblunaLunaLPToken
terraswapblunaLunaPair
Constructors
constructor
new AddressProviderFromJson(data: AddressMap): AddressProviderFromJson
Parameters
data: AddressMap
Returns AddressProviderFromJson
Methods
ANC
ANC(): string
Implementation of AddressProvider.ANC
Returns string
aTerra
aTerra(): string
Implementation of AddressProvider.aTerra
Returns string
airdrop
airdrop(): string
Implementation of AddressProvider.airdrop
Returns string
bEthReward
bEthReward(): string
Implementation of AddressProvider.bEthReward
Returns string
bEthToken
bEthToken(): string
Implementation of AddressProvider.bEthToken
Returns string
bLunaHub
bLunaHub(): string
Implementation of AddressProvider.bLunaHub
Returns string
bLunaReward
bLunaReward(): string
Implementation of AddressProvider.bLunaReward
Returns string
bLunaToken
bLunaToken(): string
Implementation of AddressProvider.bLunaToken
Returns string
bLunaValidatorsRegistry
bLunaValidatorsRegistry(): string
Implementation of AddressProvider.bLunaValidatorsRegistry
Returns string
collector
collector(): string
Implementation of AddressProvider.collector
Returns string
community
community(): string
Implementation of AddressProvider.community
Returns string
custody
custody(_denom: MARKET_DENOMS, collateral: COLLATERAL_DENOMS): string
Implementation of AddressProvider.custody
Parameters
_denom: MARKET_DENOMS
collateral: COLLATERAL_DENOMS
Returns string
distributor
distributor(): string
Implementation of AddressProvider.distributor
Returns string
gov
gov(): string
Implementation of AddressProvider.gov
Returns string
interest
interest(): string
Implementation of AddressProvider.interest
Returns string
investorLock
investorLock(): string
Implementation of AddressProvider.investorLock
Returns string
liquidation
liquidation(): string
Implementation of AddressProvider.liquidation
Returns string
liquidationQueue
liquidationQueue(): string
Implementation of AddressProvider.liquidationQueue
Returns string
market
market(): string
Implementation of AddressProvider.market
Returns string
oracle
oracle(): string
Implementation of AddressProvider.oracle
Returns string
overseer
overseer(): string
Implementation of AddressProvider.overseer
Returns string
staking
staking(): string
Implementation of AddressProvider.staking
Returns string
teamLock
teamLock(): string
Implementation of AddressProvider.teamLock
Returns string
terraswapAncUstLPToken
terraswapAncUstLPToken(): string
Implementation of AddressProvider.terraswapAncUstLPToken
Returns string
terraswapAncUstPair
terraswapAncUstPair(): string
Implementation of AddressProvider.terraswapAncUstPair
Returns string
terraswapblunaLunaLPToken
terraswapblunaLunaLPToken(): string
Implementation of AddressProvider.terraswapblunaLunaLPToken
Returns string
terraswapblunaLunaPair
terraswapblunaLunaPair(): string
Implementation of AddressProvider.terraswapblunaLunaPair
Returns string
