anchor.js: AnchorToken
Class AnchorToken
Hierarchy
AnchorToken
Index
Constructors
constructor
Methods
buyANC
castVote
claimLPRewards
claimUSTBorrowRewards
createPoll
endPoll
executePoll
expirePoll
getANCPrice
getBalance
getGovState
getLPBalance
getPoll
getPolls
getProvidedLP
getStaker
provideLiquidity
sellANC
stakeLP
stakeVotingTokens
unstakeLP
withdrawLiquidity
Constructors
constructor
new AnchorToken(lcd: LCDClient, addressProvider: AddressProvider): AnchorToken
Parameters
lcd: LCDClient
addressProvider: AddressProvider
Returns AnchorToken
Methods
buyANC
buyANC(ustAmount: string, slippageControl?: SlippageToleranceConfig, to?: string): Operation
Parameters
ustAmount: string
Optional slippageControl: SlippageToleranceConfig
Optional to: string
Returns Operation
castVote
castVote(castVoteOption: AnchorTokenGovCastVoteOption): Operation
Parameters
castVoteOption: AnchorTokenGovCastVoteOption
Returns Operation
claimLPRewards
claimLPRewards(): Operation
Returns Operation
claimUSTBorrowRewards
claimUSTBorrowRewards(option: AnchorTokenClaimUSTBorrowRewardsOption): Operation
Parameters
option: AnchorTokenClaimUSTBorrowRewardsOption
Returns Operation
createPoll
createPoll(createPollOption: AnchorTokenGovCreatePollOption): Operation
Parameters
createPollOption: AnchorTokenGovCreatePollOption
Returns Operation
endPoll
endPoll(endPollOption: AnchorTokenGovEndPollOption): Operation
Parameters
endPollOption: AnchorTokenGovEndPollOption
Returns Operation
executePoll
executePoll(executePollOption: AnchorTokenGovExecutePollOption): Operation
Parameters
executePollOption: AnchorTokenGovExecutePollOption
Returns Operation
expirePoll
expirePoll(expirePollOption: AnchorTokenGovExpirePollOption): Operation
Parameters
expirePollOption: AnchorTokenGovExpirePollOption
Returns Operation
getANCPrice
getANCPrice(): Promise<string>
Returns Promise<string>
getBalance
getBalance(address: string): Promise<string>
Parameters
address: string
Returns Promise<string>
getGovState
getGovState(): Promise<unknown>
Returns Promise<unknown>
getLPBalance
getLPBalance(address: string): Promise<string>
Parameters
address: string
Returns Promise<string>
getPoll
getPoll(option: AnchorTokenGetPollOption): Promise<unknown>
Parameters
option: AnchorTokenGetPollOption
Returns Promise<unknown>
getPolls
getPolls(option: AnchorTokenGetPollsOption): Promise<unknown>
Parameters
option: AnchorTokenGetPollsOption
Returns Promise<unknown>
getProvidedLP
getProvidedLP(address: string): Promise<string>
Parameters
address: string
Returns Promise<string>
getStaker
getStaker(option: AnchorTokenGetStakerOption): Promise<unknown>
Parameters
option: AnchorTokenGetStakerOption
Returns Promise<unknown>
provideLiquidity
provideLiquidity(option: AnchorTokenProvideLiquidityOption): Operation
Parameters
option: AnchorTokenProvideLiquidityOption
Returns Operation
sellANC
sellANC(tokenAmount: string, slippageControl?: SlippageToleranceConfig, to?: string): Operation
Parameters
tokenAmount: string
Optional slippageControl: SlippageToleranceConfig
Optional to: string
Returns Operation
stakeLP
stakeLP(lpTokenAmount: string): Operation
Parameters
lpTokenAmount: string
Returns Operation
stakeVotingTokens
stakeVotingTokens(stakeVotingTokensOption: AnchorTokenStakeVotingTokensOption): Operation
Parameters
stakeVotingTokensOption: AnchorTokenStakeVotingTokensOption
Returns Operation
unstakeLP
unstakeLP(unstakeAmount: string): Operation
Parameters
unstakeAmount: string
Returns Operation
withdrawLiquidity
withdrawLiquidity(tokenAmount: string): Operation
Parameters
tokenAmount: string
Returns Operation
