anchor.js: Anchor
Class Anchor
Hierarchy
Anchor
Index
Constructors
constructor
Properties
anchorToken
bluna
borrow
earn
moneyMarket
Methods
bAsset
Constructors
constructor
new Anchor(lcd: LCDClient, addressProvider: AddressProvider): Anchor
Parameters
lcd: LCDClient
addressProvider: AddressProvider
Returns Anchor
Properties
anchorToken
anchorToken: AnchorToken
bluna
bluna: BLuna
borrow
borrow: Borrow
earn
earn: Earn
moneyMarket
moneyMarket: MoneyMarket
Methods
bAsset
bAsset(collateral: WhitelistResponseElem | { market: MARKET_DENOMS; symbol: string }): Promise<undefined | BAsset>
Parameters
collateral: WhitelistResponseElem | { market: MARKET_DENOMS; symbol: string }
Returns Promise<undefined | BAsset>
