anchor.js: BAssetAddressProviderImpl
Class BAssetAddressProviderImpl
Hierarchy
BAssetAddressProviderImpl
Implements
BAssetAddressProvider
Index
Constructors
constructor
Methods
converter
custody
reward
token
wormhole
Constructors
constructor
new BAssetAddressProviderImpl(data: BAssetAddressMap): BAssetAddressProviderImpl
Parameters
data: BAssetAddressMap
Returns BAssetAddressProviderImpl
Methods
converter
converter(): string
Implementation of BAssetAddressProvider.converter
Returns string
custody
custody(): string
Implementation of BAssetAddressProvider.custody
Returns string
reward
reward(): string
Implementation of BAssetAddressProvider.reward
Returns string
token
token(): string
Implementation of BAssetAddressProvider.token
Returns string
wormhole
wormhole(): string
Implementation of BAssetAddressProvider.wormhole
Returns string
