anchor.js: Borrow
Class Borrow
Hierarchy
Borrow
Index
Constructors
constructor
Methods
borrow
getBorrowLimit
getBorrowedValue
getCollateralValue
getCollaterals
provideCollateral
repay
withdrawCollateral
Constructors
constructor
new Borrow(lcd: LCDClient, addressProvider: AddressProvider): Borrow
Parameters
lcd: LCDClient
addressProvider: AddressProvider
Returns Borrow
Methods
borrow
borrow(borrowOption: BorrowBorrowOption): Operation
Parameters
borrowOption: BorrowBorrowOption
Returns Operation
getBorrowLimit
getBorrowLimit(getBorrowLimitOption: BorrowQueriesOptions): Promise<string>
Parameters
getBorrowLimitOption: BorrowQueriesOptions
Returns Promise<string>
getBorrowedValue
getBorrowedValue(getBorrowedValueOption: BorrowQueriesOptions): Promise<string>
Parameters
getBorrowedValueOption: BorrowQueriesOptions
Returns Promise<string>
getCollateralValue
getCollateralValue(getCollateralValueOption: BorrowQueriesOptions): Promise<string>
Parameters
getCollateralValueOption: BorrowQueriesOptions
Returns Promise<string>
getCollaterals
getCollaterals(getCollateralsOption: BorrowQueriesOptions): Promise<UserCollateral[]>
Parameters
getCollateralsOption: BorrowQueriesOptions
Returns Promise<UserCollateral[]>
provideCollateral
provideCollateral(provideCollateralOptions: BorrowProvideCollateralOption): Operation
Parameters
provideCollateralOptions: BorrowProvideCollateralOption
Returns Operation
repay
repay(repayOption: BorrowRepayOption): Operation
Parameters
repayOption: BorrowRepayOption
Returns Operation
withdrawCollateral
withdrawCollateral(withdrawCollateralOption: BorrowWithdrawCollateralOption): Operation
Parameters
withdrawCollateralOption: BorrowWithdrawCollateralOption
Returns Operation
