anchor.js: BLuna
Module: facade/bluna/bluna
Class BLuna
Hierarchy
BLuna
Index
Constructors
constructor
Methods
burn
claim
getClaimableRewards
getUnbondRequests
instantBurn
mint
withdraw
Constructors
constructor
new BLuna(lcd: LCDClient, addressProvider: AddressProvider): BLuna
Parameters
lcd: LCDClient
addressProvider: AddressProvider
Returns BLuna
Methods
burn
burn(bLunaAmount: string): Operation
Parameters
bLunaAmount: string
Returns Operation
claim
claim(recipient?: string): Operation
Parameters
Optional recipient: string
Returns Operation
getClaimableRewards
getClaimableRewards(address: string): Promise<string>
Parameters
address: string
Returns Promise<string>
getUnbondRequests
getUnbondRequests(address: string): Promise<UnbondResponse>
Parameters
address: string
Returns Promise<UnbondResponse>
instantBurn
instantBurn(bLunaAmount: string, slippageTolerance?: SlippageToleranceConfig): Operation
Parameters
bLunaAmount: string
Optional slippageTolerance: SlippageToleranceConfig
Returns Operation
mint
mint(amount: string, validator: string): Operation
Parameters
amount: string
validator: string
Returns Operation
withdraw
withdraw(): Operation
Returns Operation
