anchor.js: Borrow
Module: facade/borrow/borrow
Class Borrow
Hierarchy
Borrow
Index
Constructors
constructor
Methods
borrow
getBorrowLimit
getBorrowedValue
getCollateralValue
getCollaterals
provideCollateral
repay
withdrawCollateral
Constructors
constructor
new Borrow(lcd: LCDClient, addressProvider: AddressProvider): Borrow
Parameters
lcd: LCDClient
addressProvider: AddressProvider
Returns Borrow
Methods
borrow
borrow(market: MARKET_DENOMS, amount: string): Operation
Parameters
market: MARKET_DENOMS
amount: string
Returns Operation
getBorrowLimit
getBorrowLimit(market: MARKET_DENOMS, address: string): Promise<string>
Parameters
market: MARKET_DENOMS
address: string
Returns Promise<string>
getBorrowedValue
getBorrowedValue(market: MARKET_DENOMS, address: string): Promise<string>
Parameters
market: MARKET_DENOMS
address: string
Returns Promise<string>
getCollateralValue
getCollateralValue(market: MARKET_DENOMS, address: string): Promise<string>
Parameters
market: MARKET_DENOMS
address: string
Returns Promise<string>
getCollaterals
getCollaterals(market: MARKET_DENOMS, address: string): Promise<UserCollateral[]>
Parameters
market: MARKET_DENOMS
address: string
Returns Promise<UserCollateral[]>
provideCollateral
provideCollateral(market: MARKET_DENOMS, collateral: UBLUNA, amount: string): Operation
Parameters
market: MARKET_DENOMS
collateral: UBLUNA
amount: string
Returns Operation
repay
repay(market: MARKET_DENOMS, amount: string): Operation
Parameters
market: MARKET_DENOMS
amount: string
Returns Operation
withdrawCollateral
withdrawCollateral(market: MARKET_DENOMS, collateral: UBLUNA, amount: string): Operation
Parameters
market: MARKET_DENOMS
collateral: UBLUNA
amount: string
Returns Operation
