anchor.js: AddressProvider
Module: address-provider/provider
Interface AddressProvider
Hierarchy
AddressProvider
Implemented by
AddressProviderFromJson
Index
Methods
ANC
aTerra
airdrop
bLunaHub
bLunaReward
bLunaToken
collector
community
custody
distributor
gov
interest
investorLock
liquidation
market
oracle
overseer
staking
teamLock
terraswapAncUstLPToken
terraswapAncUstPair
terraswapblunaLunaLPToken
terraswapblunaLunaPair
Methods
ANC
ANC(): string
Returns string
aTerra
aTerra(denom: MARKET_DENOMS): string
Parameters
denom: MARKET_DENOMS
Returns string
airdrop
airdrop(): string
Returns string
bLunaHub
bLunaHub(): string
Returns string
bLunaReward
bLunaReward(): string
Returns string
bLunaToken
bLunaToken(): string
Returns string
collector
collector(): string
Returns string
community
community(): string
Returns string
custody
custody(denom: MARKET_DENOMS, colalteral: UBLUNA): string
Parameters
denom: MARKET_DENOMS
colalteral: UBLUNA
Returns string
distributor
distributor(): string
Returns string
gov
gov(): string
Returns string
interest
interest(): string
Returns string
investorLock
investorLock(): string
Returns string
liquidation
liquidation(): string
Returns string
market
market(denom: MARKET_DENOMS): string
Parameters
denom: MARKET_DENOMS
Returns string
oracle
oracle(): string
Returns string
overseer
overseer(denom: MARKET_DENOMS): string
Parameters
denom: MARKET_DENOMS
Returns string
staking
staking(): string
Returns string
teamLock
teamLock(): string
Returns string
terraswapAncUstLPToken
terraswapAncUstLPToken(): string
Returns string
terraswapAncUstPair
terraswapAncUstPair(): string
Returns string
terraswapblunaLunaLPToken
terraswapblunaLunaLPToken(): string
Returns string
terraswapblunaLunaPair
terraswapblunaLunaPair(): string
Returns string
