anchor.js: AddressMap
Interface AddressMap
Hierarchy
AddressMap
Index
Properties
ANC
aTerra
airdrop
bEthReward
bEthToken
bLunaAirdrop
bLunaHub
bLunaReward
bLunaToken
bLunaValidatorsRegistry
collector
community
distributor
gov
investor_vesting
mmCustody
mmCustodyBEth
mmDistributionModel
mmInterestModel
mmLiquidation
mmLiquidationQueue
mmMarket
mmOracle
mmOverseer
staking
team_vesting
terraswapAncUstLPToken
terraswapAncUstPair
terraswapblunaLunaLPToken
terraswapblunaLunaPair
Properties
ANC
ANC: string
aTerra
aTerra: string
airdrop
airdrop: string
bEthReward
bEthReward: string
bEthToken
bEthToken: string
bLunaAirdrop
bLunaAirdrop: string
bLunaHub
bLunaHub: string
bLunaReward
bLunaReward: string
bLunaToken
bLunaToken: string
bLunaValidatorsRegistry
bLunaValidatorsRegistry: string
collector
collector: string
community
community: string
distributor
distributor: string
gov
gov: string
investor_vesting
investor_vesting: string
mmCustody
mmCustody: string
mmCustodyBEth
mmCustodyBEth: string
mmDistributionModel
mmDistributionModel: string
mmInterestModel
mmInterestModel: string
mmLiquidation
mmLiquidation: string
mmLiquidationQueue
mmLiquidationQueue: string
mmMarket
mmMarket: string
mmOracle
mmOracle: string
mmOverseer
mmOverseer: string
staking
staking: string
team_vesting
team_vesting: string
terraswapAncUstLPToken
terraswapAncUstLPToken: string
terraswapAncUstPair
terraswapAncUstPair: string
terraswapblunaLunaLPToken
terraswapblunaLunaLPToken: string
terraswapblunaLunaPair
terraswapblunaLunaPair: string
