anchor.js: PollResponse
Module: queries/anchor-token/gov-poll
Interface PollResponse
Hierarchy
PollResponse
Index
Properties
creator
deposit_amount
description
end_height
execute_data
id
link
no_votes
staked_amount
status
title
total_balance_at_end_poll
yes_votes
Properties
creator
creator: string
deposit_amount
deposit_amount: string
description
description: string
end_height
end_height: number
Optional execute_data
execute_data: ExecuteMsg
id
id: number
Optional link
link: string
no_votes
no_votes: string
Optional staked_amount
staked_amount: string
status
status: PollStatus
title
title: string
Optional total_balance_at_end_poll
total_balance_at_end_poll: string
yes_votes
yes_votes: string
