anchor.js: QueueBidResponse
Interface QueueBidResponse
Hierarchy
QueueBidResponse
Index
Properties
amount
bidder
collateral_token
epoch_snapshot
idx
pending_liquidated_collateral
premium_slot
product_snapshot
scale_snapshot
sum_snapshot
wait_end
Properties
amount
amount: string
bidder
bidder: string
collateral_token
collateral_token: string
epoch_snapshot
epoch_snapshot: string
idx
idx: string
pending_liquidated_collateral
pending_liquidated_collateral: string
premium_slot
premium_slot: number
product_snapshot
product_snapshot: string
scale_snapshot
scale_snapshot: string
sum_snapshot
sum_snapshot: string
wait_end
wait_end: undefined | number
