anchor.js: anchor.js
anchor.js
Index
Enumerations
COLLATERAL_DENOMS
MARKET_DENOMS
Classes
AddressProviderFromJson
Anchor
AnchorToken
BLuna
Borrow
Earn
OperationImpl
Interfaces
AddressMap
AddressProvider
BidResponse
BlunaQueriesOption
BorrowInfoResponse
BorrowQueriesOptions
BorrowerResponse
ConfigResponse
ExecuteMsg
GetApyOption
GetTotalDepositOption
Holder
Operation
OperationGasParameters
PollResponse
PricesResponse
RewardInfoResponse
SlippageToleranceConfig
StakerInfoResponse
StakerResponse
UnbondResponse
VoterInfo
VotersResponse
VotersResponseItem
Type aliases
AllowedAddressKeys
AnchorTokenClaimUSTBorrowRewardsOption
AnchorTokenGetPollOption
AnchorTokenGetPollsOption
AnchorTokenGetStakerOption
AnchorTokenGovCastVoteOption
AnchorTokenGovCreatePollOption
AnchorTokenGovEndPollOption
AnchorTokenGovExecutePollOption
AnchorTokenGovExpirePollOption
AnchorTokenProvideLiquidityOption
AnchorTokenStakeVotingTokensOption
BlunaBurnOption
BlunaClaimRewardsOption
BlunaInstantBurnOption
BlunaMintOption
BorrowBorrowOption
BorrowProvideCollateralOption
BorrowRepayOption
BorrowWithdrawCollateralOption
EarnDepositStableOption
EarnWithdrawStableOption
Expire
Fabricator
OmitAddress
OmitLCD
OptionType
Pair
PollStatus
VoteOption
Variables
bombay12
columbus5
Functions
fabricateAirdropClaim
fabricateAirdropRegisterMerkleRoot
fabricateAirdropUpdateConfig
fabricateCollectorSweep
fabricateCollectorUpdateConfig
fabricateCommunitySpend
fabricateCommunityUpdateConfig
fabricateCustodyDepositCollateral
fabricateCustodyUpdateConfig
fabricateCustodyWithdrawCollateral
fabricateCw20Burn
fabricateCw20BurnFrom
fabricateCw20DecreaseAllowance
fabricateCw20IncreaseAllowance
fabricateCw20Send
fabricateCw20SendFrom
fabricateCw20Transfer
fabricateCw20TransferFrom
fabricateDistributionUpdateConfig
fabricateDistributorAddDistributor
fabricateDistributorRemoveDistributor
fabricateDistributorSpend
fabricateDistributorUpdateConfig
fabricateGovCastVote
fabricateGovCreatePoll
fabricateGovEndPoll
fabricateGovExecutePoll
fabricateGovExpirePoll
fabricateGovSnapshotPoll
fabricateGovStakeVoting
fabricateGovUpdateConfig
fabricateGovWithdrawVotingTokens
fabricateInterestUpdateConfig
fabricateInvestorVestingClaim
fabricateInvestorVestingRegisterAccounts
fabricateInvestorVestingUpdateConfig
fabricateLiquidationRetractBid
fabricateLiquidationSubmitBid
fabricateLiquidationUpdateConfig
fabricateMarketBorrow
fabricateMarketClaimRewards
fabricateMarketDepositStableCoin
fabricateMarketRedeemStable
fabricateMarketRepay
fabricateMarketUpdateConfig
fabricateOracleFeedPrice
fabricateOracleRegisterFeeder
fabricateOracleUpdateConfig
fabricateOverseerEpochOperations
fabricateOverseerLiquidateCollateral
fabricateOverseerLockBETHCollateral
fabricateOverseerLockCollateral
fabricateOverseerUnlockBETHCollateral
fabricateOverseerUnlockCollateral
fabricateOverseerUpdateConfig
fabricateOverseerUpdateWhitelist
fabricateOverseerWhitelist
fabricateProvideCollateral
fabricateRedeemCollateral
fabricateStakingBond
fabricateStakingUnbond
fabricateStakingWithdraw
fabricateTeamVestingClaim
fabricateTeamVestingRegisterAccounts
fabricateTeamVestingUpdateConfig
fabricateTerraswapProvideLiquidityANC
fabricateTerraswapProvideLiquiditybLuna
fabricateTerraswapSwapANC
fabricateTerraswapSwapLuna
fabricateTerraswapSwapUSTANC
fabricateTerraswapSwapbLuna
fabricateTerraswapWithdrawLiquidityANC
fabricateTerraswapWithdrawLiquiditybLuna
fabricatebAssetBond
fabricatebAssetBurn
fabricatebAssetBurnFrom
fabricatebAssetCheckSlashing
fabricatebAssetClaimRewards
fabricatebAssetDecreaseAllowance
fabricatebAssetDeregisterValidator
fabricatebAssetIncreaseAllowance
fabricatebAssetRegisterValidator
fabricatebAssetSend
fabricatebAssetSendFrom
fabricatebAssetTransfer
fabricatebAssetTransferFrom
fabricatebAssetUnbond
fabricatebAssetUpdateConfig
fabricatebAssetUpdateParams
fabricatebAssetWithdrawUnbonded
fabricatebEthBurn
fabricatebEthBurnFrom
fabricatebEthClaimRewards
fabricatebEthDecreaseAllowance
fabricatebEthIncreaseAllowance
fabricatebEthPostInit
fabricatebEthSend
fabricatebEthSendFrom
fabricatebEthTransfer
fabricatebEthTransferFrom
fabricatebEthUpdateConfig
fabricatebMarketRegisterContracts
queryCollectorConfig
queryCommunityConfig
queryCustodyBorrower
queryCustodyBorrowers
queryCustodyConfig
queryDistributortConfig
queryGovConfig
queryGovPoll
queryGovPolls
queryGovStaker
queryGovState
queryGovVoters
queryHubConfig
queryHubCurrentBatch
queryHubHistory
queryHubParams
queryHubState
queryHubUnbond
queryHubWhiteVals
queryHubWithdrawable
queryInterestModelBorrowRate
queryInterestModelConfig
queryLiquidationBid
queryLiquidationBidsByCollateral
queryLiquidationBidsByUser
queryLiquidationConfig
queryLiquidationLiquidationAmount
queryMarketBorrowerInfo
queryMarketBorrowerInfos
queryMarketConfig
queryMarketEpochState
queryMarketState
queryOracleConfig
queryOracleFeeder
queryOraclePrice
queryOraclePrices
queryOverseerAllCollaterals
queryOverseerBorrowLimit
queryOverseerCollaterals
queryOverseerConfig
queryOverseerDistributionParams
queryOverseerEpochState
queryOverseerWhitelist
queryRewardAccrued
queryRewardConfig
queryRewardHolder
queryRewardHolders
queryRewardState
queryStakingConfig
queryStakingRewardInfo
queryStakingStaker
queryStakingState
queryTerrasawpPair
queryTerraswapNativeSimulation
queryTerraswapPool
queryTerraswapReverseNativeSimulation
queryTerraswapReverseTokenSimulation
queryTerraswapSimulation
queryTokenAllAccounts
queryTokenAllowances
queryTokenBalance
queryTokenInfo
queryTokenMinter
querybEthRewardAccrued
querybEthRewardConfig
querybEthRewardHolder
querybEthRewardHolders
querybEthRewardState
Type aliases
AllowedAddressKeys
AllowedAddressKeys: keyof AddressMap
AnchorTokenClaimUSTBorrowRewardsOption
AnchorTokenClaimUSTBorrowRewardsOption: OmitAddress<OptionType<typeof fabricateMarketClaimRewards>>
AnchorTokenGetPollOption
AnchorTokenGetPollOption: OmitLCD<QueryOptionType<typeof queryGovPoll>>
AnchorTokenGetPollsOption
AnchorTokenGetPollsOption: OmitLCD<QueryOptionType<typeof queryGovPolls>>
AnchorTokenGetStakerOption
AnchorTokenGetStakerOption: OmitLCD<QueryOptionType<typeof queryGovStaker>>
AnchorTokenGovCastVoteOption
AnchorTokenGovCastVoteOption: OmitAddress<OptionType<typeof fabricateGovCastVote>>
AnchorTokenGovCreatePollOption
AnchorTokenGovCreatePollOption: OmitAddress<OptionType<typeof fabricateGovCreatePoll>>
AnchorTokenGovEndPollOption
AnchorTokenGovEndPollOption: OmitAddress<OptionType<typeof fabricateGovEndPoll>>
AnchorTokenGovExecutePollOption
AnchorTokenGovExecutePollOption: OmitAddress<OptionType<typeof fabricateGovExecutePoll>>
AnchorTokenGovExpirePollOption
AnchorTokenGovExpirePollOption: OmitAddress<OptionType<typeof fabricateGovExpirePoll>>
AnchorTokenProvideLiquidityOption
AnchorTokenProvideLiquidityOption: OmitAddress<Omit<OptionType<typeof fabricateTerraswapProvideLiquidityANC>, "quote">>
AnchorTokenStakeVotingTokensOption
AnchorTokenStakeVotingTokensOption: OmitAddress<OptionType<typeof fabricateGovStakeVoting>>
BlunaBurnOption
BlunaBurnOption: OptionType<typeof fabricatebAssetUnbond>
BlunaClaimRewardsOption
BlunaClaimRewardsOption: OptionType<typeof fabricatebAssetClaimRewards>
BlunaInstantBurnOption
BlunaInstantBurnOption: OptionType<typeof fabricateTerraswapSwapbLuna>
BlunaMintOption
BlunaMintOption: OptionType<typeof fabricatebAssetBond>
BorrowBorrowOption
BorrowBorrowOption: OmitAddress<OptionType<typeof fabricateMarketBorrow>>
BorrowProvideCollateralOption
BorrowProvideCollateralOption: OmitAddress<OptionType<typeof fabricateProvideCollateral>>
BorrowRepayOption
BorrowRepayOption: OmitAddress<OptionType<typeof fabricateMarketRepay>>
BorrowWithdrawCollateralOption
BorrowWithdrawCollateralOption: OmitAddress<OptionType<typeof fabricateRedeemCollateral>>
EarnDepositStableOption
EarnDepositStableOption: OmitAddress<OptionType<typeof fabricateMarketDepositStableCoin>>
EarnWithdrawStableOption
EarnWithdrawStableOption: OmitAddress<OptionType<typeof fabricateMarketRedeemStable>>
Expire
Expire: { at_height: number } | { at_time: number } | { never: {} }
Fabricator
Fabricator<T>: (option: T) => (addressProvider: AddressProvider) => Msg[]
Type parameters
T
Type declaration
(option: T): (addressProvider: AddressProvider) => Msg[]
Parameters
option: T
Returns (addressProvider: AddressProvider) => Msg[]
(addressProvider: AddressProvider): Msg[]
Parameters
addressProvider: AddressProvider
Returns Msg[]
OmitAddress
OmitAddress<T>: Omit<T, "address">
Type parameters
T
OmitLCD
OmitLCD<T>: Omit<T, "lcd">
Type parameters
T
OptionType
OptionType<T>: T extends Fabricator<infer Option> ? OmitAddress<Option> : null
Type parameters
T
Pair
Pair: [string, string]
PollStatus
PollStatus: "in_progress" | "passed" | "rejected" | "executed"
VoteOption
VoteOption: "yes" | "no"
Variables
bombay12
bombay12: AddressMap = ...
columbus5
columbus5: AddressMap = ...
Functions
Const fabricateAirdropClaim
fabricateAirdropClaim(__namedParameters: Option): (addressProvider: AddressProvider) => MsgExecuteContract[]
Parameters
__namedParameters: Option
Returns (addressProvider: AddressProvider) => MsgExecuteContract[]
(addressProvider: AddressProvider): MsgExecuteContract[]
Parameters
addressProvider: AddressProvider
Returns MsgExecuteContract[]
Const fabricateAirdropRegisterMerkleRoot
fabricateAirdropRegisterMerkleRoot(__namedParameters: Option): (addressProvider: AddressProvider) => MsgExecuteContract[]
Parameters
__namedParameters: Option
Returns (addressProvider: AddressProvider) => MsgExecuteContract[]
(addressProvider: AddressProvider): MsgExecuteContract[]
Parameters
addressProvider: AddressProvider
Returns MsgExecuteContract[]
Const fabricateAirdropUpdateConfig
fabricateAirdropUpdateConfig(__namedParameters: Option): (addressProvider: AddressProvider) => MsgExecuteContract[]
Parameters
__namedParameters: Option
Returns (addressProvider: AddressProvider) => MsgExecuteContract[]
(addressProvider: AddressProvider): MsgExecuteContract[]
Parameters
addressProvider: AddressProvider
Returns MsgExecuteContract[]
Const fabricateCollectorSweep
fabricateCollectorSweep(__namedParameters: Option): (addressProvider: AddressProvider) => MsgExecuteContract[]
Parameters
__namedParameters: Option
Returns (addressProvider: AddressProvider) => MsgExecuteContract[]
(addressProvider: AddressProvider): MsgExecuteContract[]
Parameters
addressProvider: AddressProvider
Returns MsgExecuteContract[]
Const fabricateCollectorUpdateConfig
fabricateCollectorUpdateConfig(__namedParameters: Option): (addressProvider: AddressProvider) => MsgExecuteContract[]
Parameters
__namedParameters: Option
Returns (addressProvider: AddressProvider) => MsgExecuteContract[]
(addressProvider: AddressProvider): MsgExecuteContract[]
Parameters
addressProvider: AddressProvider
Returns MsgExecuteContract[]
Const fabricateCommunitySpend
fabricateCommunitySpend(__namedParameters: Option): (addressProvider: AddressProvider) => MsgExecuteContract[]
Parameters
__namedParameters: Option
Returns (addressProvider: AddressProvider) => MsgExecuteContract[]
(addressProvider: AddressProvider): MsgExecuteContract[]
Parameters
addressProvider: AddressProvider
Returns MsgExecuteContract[]
Const fabricateCommunityUpdateConfig
fabricateCommunityUpdateConfig(__namedParameters: Option): (addressProvider: AddressProvider) => MsgExecuteContract[]
Parameters
__namedParameters: Option
Returns (addressProvider: AddressProvider) => MsgExecuteContract[]
(addressProvider: AddressProvider): MsgExecuteContract[]
Parameters
addressProvider: AddressProvider
Returns MsgExecuteContract[]
Const fabricateCustodyDepositCollateral
fabricateCustodyDepositCollateral(__namedParameters: Option): (addressProvider: AddressProvider) => MsgExecuteContract[]
Parameters
__namedParameters: Option
Returns (addressProvider: AddressProvider) => MsgExecuteContract[]
(addressProvider: AddressProvider): MsgExecuteContract[]
Parameters
addressProvider: AddressProvider
Returns MsgExecuteContract[]
Const fabricateCustodyUpdateConfig
fabricateCustodyUpdateConfig(__namedParameters: Option): (addressProvider: AddressProvider) => MsgExecuteContract[]
Parameters
__namedParameters: Option
Returns (addressProvider: AddressProvider) => MsgExecuteContract[]
(addressProvider: AddressProvider): MsgExecuteContract[]
Parameters
addressProvider: AddressProvider
Returns MsgExecuteContract[]
Const fabricateCustodyWithdrawCollateral
fabricateCustodyWithdrawCollateral(__namedParameters: Option): (addressProvider: AddressProvider) => MsgExecuteContract[]
Parameters
__namedParameters: Option
Returns (addressProvider: AddressProvider) => MsgExecuteContract[]
(addressProvider: AddressProvider): MsgExecuteContract[]
Parameters
addressProvider: AddressProvider
Returns MsgExecuteContract[]
Const fabricateCw20Burn
fabricateCw20Burn(__namedParameters: Option): MsgExecuteContract[]
Parameters
__namedParameters: Option
Returns MsgExecuteContract[]
Const fabricateCw20BurnFrom
fabricateCw20BurnFrom(__namedParameters: Option): MsgExecuteContract[]
Parameters
__namedParameters: Option
Returns MsgExecuteContract[]
Const fabricateCw20DecreaseAllowance
fabricateCw20DecreaseAllowance(__namedParameters: Option): MsgExecuteContract[]
Parameters
__namedParameters: Option
Returns MsgExecuteContract[]
Const fabricateCw20IncreaseAllowance
fabricateCw20IncreaseAllowance(__namedParameters: Option): MsgExecuteContract[]
Parameters
__namedParameters: Option
Returns MsgExecuteContract[]
Const fabricateCw20Send
fabricateCw20Send(__namedParameters: Option): MsgExecuteContract[]
Parameters
__namedParameters: Option
Returns MsgExecuteContract[]
Const fabricateCw20SendFrom
fabricateCw20SendFrom(__namedParameters: Option): MsgExecuteContract[]
Parameters
__namedParameters: Option
Returns MsgExecuteContract[]
Const fabricateCw20Transfer
fabricateCw20Transfer(__namedParameters: Option): MsgExecuteContract[]
Parameters
__namedParameters: Option
Returns MsgExecuteContract[]
Const fabricateCw20TransferFrom
fabricateCw20TransferFrom(__namedParameters: Option): MsgExecuteContract[]
Parameters
__namedParameters: Option
Returns MsgExecuteContract[]
Const fabricateDistributionUpdateConfig
fabricateDistributionUpdateConfig(__namedParameters: Option): (addressProvider: AddressProvider) => MsgExecuteContract[]
Parameters
__namedParameters: Option
Returns (addressProvider: AddressProvider) => MsgExecuteContract[]
(addressProvider: AddressProvider): MsgExecuteContract[]
Parameters
addressProvider: AddressProvider
Returns MsgExecuteContract[]
Const fabricateDistributorAddDistributor
fabricateDistributorAddDistributor(__namedParameters: Option): (addressProvider: AddressProvider) => MsgExecuteContract[]
Parameters
__namedParameters: Option
Returns (addressProvider: AddressProvider) => MsgExecuteContract[]
(addressProvider: AddressProvider): MsgExecuteContract[]
Parameters
addressProvider: AddressProvider
Returns MsgExecuteContract[]
Const fabricateDistributorRemoveDistributor
fabricateDistributorRemoveDistributor(__namedParameters: Option): (addressProvider: AddressProvider) => MsgExecuteContract[]
Parameters
__namedParameters: Option
Returns (addressProvider: AddressProvider) => MsgExecuteContract[]
(addressProvider: AddressProvider): MsgExecuteContract[]
Parameters
addressProvider: AddressProvider
Returns MsgExecuteContract[]
Const fabricateDistributorSpend
fabricateDistributorSpend(__namedParameters: Option): (addressProvider: AddressProvider) => MsgExecuteContract[]
Parameters
__namedParameters: Option
Returns (addressProvider: AddressProvider) => MsgExecuteContract[]
(addressProvider: AddressProvider): MsgExecuteContract[]
Parameters
addressProvider: AddressProvider
Returns MsgExecuteContract[]
Const fabricateDistributorUpdateConfig
fabricateDistributorUpdateConfig(__namedParameters: Option): (addressProvider: AddressProvider) => MsgExecuteContract[]
Parameters
__namedParameters: Option
Returns (addressProvider: AddressProvider) => MsgExecuteContract[]
(addressProvider: AddressProvider): MsgExecuteContract[]
Parameters
addressProvider: AddressProvider
Returns MsgExecuteContract[]
Const fabricateGovCastVote
fabricateGovCastVote(__namedParameters: Option): (addressProvider: AddressProvider) => MsgExecuteContract[]
Parameters
__namedParameters: Option
Returns (addressProvider: AddressProvider) => MsgExecuteContract[]
(addressProvider: AddressProvider): MsgExecuteContract[]
Parameters
addressProvider: AddressProvider
Returns MsgExecuteContract[]
Const fabricateGovCreatePoll
fabricateGovCreatePoll(__namedParameters: Option): (addressProvider: AddressProvider) => MsgExecuteContract[]
Parameters
__namedParameters: Option
Returns (addressProvider: AddressProvider) => MsgExecuteContract[]
(addressProvider: AddressProvider): MsgExecuteContract[]
Parameters
addressProvider: AddressProvider
Returns MsgExecuteContract[]
Const fabricateGovEndPoll
fabricateGovEndPoll(__namedParameters: Option): (addressProvider: AddressProvider) => MsgExecuteContract[]
Parameters
__namedParameters: Option
Returns (addressProvider: AddressProvider) => MsgExecuteContract[]
(addressProvider: AddressProvider): MsgExecuteContract[]
Parameters
addressProvider: AddressProvider
Returns MsgExecuteContract[]
Const fabricateGovExecutePoll
fabricateGovExecutePoll(__namedParameters: Option): (addressProvider: AddressProvider) => MsgExecuteContract[]
Parameters
__namedParameters: Option
Returns (addressProvider: AddressProvider) => MsgExecuteContract[]
(addressProvider: AddressProvider): MsgExecuteContract[]
Parameters
addressProvider: AddressProvider
Returns MsgExecuteContract[]
Const fabricateGovExpirePoll
fabricateGovExpirePoll(__namedParameters: Option): (addressProvider: AddressProvider) => MsgExecuteContract[]
Parameters
__namedParameters: Option
Returns (addressProvider: AddressProvider) => MsgExecuteContract[]
(addressProvider: AddressProvider): MsgExecuteContract[]
Parameters
addressProvider: AddressProvider
Returns MsgExecuteContract[]
Const fabricateGovSnapshotPoll
fabricateGovSnapshotPoll(__namedParameters: Option): (addressProvider: AddressProvider) => MsgExecuteContract[]
Parameters
__namedParameters: Option
Returns (addressProvider: AddressProvider) => MsgExecuteContract[]
(addressProvider: AddressProvider): MsgExecuteContract[]
Parameters
addressProvider: AddressProvider
Returns MsgExecuteContract[]
Const fabricateGovStakeVoting
fabricateGovStakeVoting(__namedParameters: Option): (addressProvider: AddressProvider) => MsgExecuteContract[]
Parameters
__namedParameters: Option
Returns (addressProvider: AddressProvider) => MsgExecuteContract[]
(addressProvider: AddressProvider): MsgExecuteContract[]
Parameters
addressProvider: AddressProvider
Returns MsgExecuteContract[]
Const fabricateGovUpdateConfig
fabricateGovUpdateConfig(__namedParameters: Option): (addressProvider: AddressProvider) => MsgExecuteContract[]
Parameters
__namedParameters: Option
Returns (addressProvider: AddressProvider) => MsgExecuteContract[]
(addressProvider: AddressProvider): MsgExecuteContract[]
Parameters
addressProvider: AddressProvider
Returns MsgExecuteContract[]
Const fabricateGovWithdrawVotingTokens
fabricateGovWithdrawVotingTokens(__namedParameters: Option): (addressProvider: AddressProvider) => MsgExecuteContract[]
Parameters
__namedParameters: Option
Returns (addressProvider: AddressProvider) => MsgExecuteContract[]
(addressProvider: AddressProvider): MsgExecuteContract[]
Parameters
addressProvider: AddressProvider
Returns MsgExecuteContract[]
Const fabricateInterestUpdateConfig
fabricateInterestUpdateConfig(__namedParameters: Option): (addressProvider: AddressProvider) => MsgExecuteContract[]
Parameters
__namedParameters: Option
Returns (addressProvider: AddressProvider) => MsgExecuteContract[]
(addressProvider: AddressProvider): MsgExecuteContract[]
Parameters
addressProvider: AddressProvider
Returns MsgExecuteContract[]
Const fabricateInvestorVestingClaim
fabricateInvestorVestingClaim(__namedParameters: Option): (addressProvider: AddressProvider) => MsgExecuteContract[]
Parameters
__namedParameters: Option
Returns (addressProvider: AddressProvider) => MsgExecuteContract[]
(addressProvider: AddressProvider): MsgExecuteContract[]
Parameters
addressProvider: AddressProvider
Returns MsgExecuteContract[]
Const fabricateInvestorVestingRegisterAccounts
fabricateInvestorVestingRegisterAccounts(__namedParameters: Option): (addressProvider: AddressProvider) => MsgExecuteContract[]
Parameters
__namedParameters: Option
Returns (addressProvider: AddressProvider) => MsgExecuteContract[]
(addressProvider: AddressProvider): MsgExecuteContract[]
Parameters
addressProvider: AddressProvider
Returns MsgExecuteContract[]
Const fabricateInvestorVestingUpdateConfig
fabricateInvestorVestingUpdateConfig(__namedParameters: Option): (addressProvider: AddressProvider) => MsgExecuteContract[]
Parameters
__namedParameters: Option
Returns (addressProvider: AddressProvider) => MsgExecuteContract[]
(addressProvider: AddressProvider): MsgExecuteContract[]
Parameters
addressProvider: AddressProvider
Returns MsgExecuteContract[]
Const fabricateLiquidationRetractBid
fabricateLiquidationRetractBid(__namedParameters: Option): (addressProvider: AddressProvider) => MsgExecuteContract[]
Parameters
__namedParameters: Option
Returns (addressProvider: AddressProvider) => MsgExecuteContract[]
(addressProvider: AddressProvider): MsgExecuteContract[]
Parameters
addressProvider: AddressProvider
Returns MsgExecuteContract[]
Const fabricateLiquidationSubmitBid
fabricateLiquidationSubmitBid(__namedParameters: Option): (addressProvider: AddressProvider) => MsgExecuteContract[]
Parameters
__namedParameters: Option
Returns (addressProvider: AddressProvider) => MsgExecuteContract[]
(addressProvider: AddressProvider): MsgExecuteContract[]
Parameters
addressProvider: AddressProvider
Returns MsgExecuteContract[]
Const fabricateLiquidationUpdateConfig
fabricateLiquidationUpdateConfig(__namedParameters: Option): (addressProvider: AddressProvider) => MsgExecuteContract[]
Parameters
__namedParameters: Option
Returns (addressProvider: AddressProvider) => MsgExecuteContract[]
(addressProvider: AddressProvider): MsgExecuteContract[]
Parameters
addressProvider: AddressProvider
Returns MsgExecuteContract[]
Const fabricateMarketBorrow
fabricateMarketBorrow(__namedParameters: Option): (addressProvider: AddressProvider) => MsgExecuteContract[]
Parameters
__namedParameters: Option
Returns (addressProvider: AddressProvider) => MsgExecuteContract[]
(addressProvider: AddressProvider): MsgExecuteContract[]
Parameters
addressProvider: AddressProvider
Returns MsgExecuteContract[]
Const fabricateMarketClaimRewards
fabricateMarketClaimRewards(__namedParameters: Option): (addressProvider: AddressProvider) => MsgExecuteContract[]
Parameters
__namedParameters: Option
Returns (addressProvider: AddressProvider) => MsgExecuteContract[]
(addressProvider: AddressProvider): MsgExecuteContract[]
Parameters
addressProvider: AddressProvider
Returns MsgExecuteContract[]
Const fabricateMarketDepositStableCoin
fabricateMarketDepositStableCoin(__namedParameters: Option): (addressProvider: AddressProvider) => MsgExecuteContract[]
Parameters
__namedParameters: Option
Returns (addressProvider: AddressProvider) => MsgExecuteContract[]
(addressProvider: AddressProvider): MsgExecuteContract[]
Parameters
addressProvider: AddressProvider
Returns MsgExecuteContract[]
Const fabricateMarketRedeemStable
fabricateMarketRedeemStable(__namedParameters: Option): (addressProvider: AddressProvider) => MsgExecuteContract[]
Parameters
__namedParameters: Option
Returns (addressProvider: AddressProvider) => MsgExecuteContract[]
(addressProvider: AddressProvider): MsgExecuteContract[]
Parameters
addressProvider: AddressProvider
Returns MsgExecuteContract[]
Const fabricateMarketRepay
fabricateMarketRepay(__namedParameters: Option): (addressProvider: AddressProvider) => MsgExecuteContract[]
Parameters
__namedParameters: Option
Returns (addressProvider: AddressProvider) => MsgExecuteContract[]
(addressProvider: AddressProvider): MsgExecuteContract[]
Parameters
addressProvider: AddressProvider
Returns MsgExecuteContract[]
Const fabricateMarketUpdateConfig
fabricateMarketUpdateConfig(__namedParameters: Option): (addressProvider: AddressProvider) => MsgExecuteContract[]
Parameters
__namedParameters: Option
Returns (addressProvider: AddressProvider) => MsgExecuteContract[]
(addressProvider: AddressProvider): MsgExecuteContract[]
Parameters
addressProvider: AddressProvider
Returns MsgExecuteContract[]
Const fabricateOracleFeedPrice
fabricateOracleFeedPrice(__namedParameters: Option): (addressProvider: AddressProvider) => MsgExecuteContract[]
Parameters
__namedParameters: Option
Returns (addressProvider: AddressProvider) => MsgExecuteContract[]
(addressProvider: AddressProvider): MsgExecuteContract[]
Parameters
addressProvider: AddressProvider
Returns MsgExecuteContract[]
Const fabricateOracleRegisterFeeder
fabricateOracleRegisterFeeder(__namedParameters: Option): (addressProvider: AddressProvider) => MsgExecuteContract[]
Parameters
__namedParameters: Option
Returns (addressProvider: AddressProvider) => MsgExecuteContract[]
(addressProvider: AddressProvider): MsgExecuteContract[]
Parameters
addressProvider: AddressProvider
Returns MsgExecuteContract[]
Const fabricateOracleUpdateConfig
fabricateOracleUpdateConfig(__namedParameters: Option): (addressProvider: AddressProvider) => MsgExecuteContract[]
Parameters
__namedParameters: Option
Returns (addressProvider: AddressProvider) => MsgExecuteContract[]
(addressProvider: AddressProvider): MsgExecuteContract[]
Parameters
addressProvider: AddressProvider
Returns MsgExecuteContract[]
Const fabricateOverseerEpochOperations
fabricateOverseerEpochOperations(__namedParameters: Option): (addressProvider: AddressProvider) => MsgExecuteContract[]
Parameters
__namedParameters: Option
Returns (addressProvider: AddressProvider) => MsgExecuteContract[]
(addressProvider: AddressProvider): MsgExecuteContract[]
Parameters
addressProvider: AddressProvider
Returns MsgExecuteContract[]
Const fabricateOverseerLiquidateCollateral
fabricateOverseerLiquidateCollateral(__namedParameters: Option): (addressProvider: AddressProvider) => MsgExecuteContract[]
Parameters
__namedParameters: Option
Returns (addressProvider: AddressProvider) => MsgExecuteContract[]
(addressProvider: AddressProvider): MsgExecuteContract[]
Parameters
addressProvider: AddressProvider
Returns MsgExecuteContract[]
Const fabricateOverseerLockBETHCollateral
fabricateOverseerLockBETHCollateral(__namedParameters: Option): (addressProvider: AddressProvider) => MsgExecuteContract[]
Parameters
__namedParameters: Option
Returns (addressProvider: AddressProvider) => MsgExecuteContract[]
(addressProvider: AddressProvider): MsgExecuteContract[]
Parameters
addressProvider: AddressProvider
Returns MsgExecuteContract[]
Const fabricateOverseerLockCollateral
fabricateOverseerLockCollateral(__namedParameters: Option): (addressProvider: AddressProvider) => MsgExecuteContract[]
Parameters
__namedParameters: Option
Returns (addressProvider: AddressProvider) => MsgExecuteContract[]
(addressProvider: AddressProvider): MsgExecuteContract[]
Parameters
addressProvider: AddressProvider
Returns MsgExecuteContract[]
Const fabricateOverseerUnlockBETHCollateral
fabricateOverseerUnlockBETHCollateral(__namedParameters: Option): (addressProvider: AddressProvider) => MsgExecuteContract[]
Parameters
__namedParameters: Option
Returns (addressProvider: AddressProvider) => MsgExecuteContract[]
(addressProvider: AddressProvider): MsgExecuteContract[]
Parameters
addressProvider: AddressProvider
Returns MsgExecuteContract[]
Const fabricateOverseerUnlockCollateral
fabricateOverseerUnlockCollateral(__namedParameters: Option): (addressProvider: AddressProvider) => MsgExecuteContract[]
Parameters
__namedParameters: Option
Returns (addressProvider: AddressProvider) => MsgExecuteContract[]
(addressProvider: AddressProvider): MsgExecuteContract[]
Parameters
addressProvider: AddressProvider
Returns MsgExecuteContract[]
Const fabricateOverseerUpdateConfig
fabricateOverseerUpdateConfig(__namedParameters: Option): (addressProvider: AddressProvider) => MsgExecuteContract[]
Parameters
__namedParameters: Option
Returns (addressProvider: AddressProvider) => MsgExecuteContract[]
(addressProvider: AddressProvider): MsgExecuteContract[]
Parameters
addressProvider: AddressProvider
Returns MsgExecuteContract[]
Const fabricateOverseerUpdateWhitelist
fabricateOverseerUpdateWhitelist(__namedParameters: Option): (addressProvider: AddressProvider) => MsgExecuteContract[]
Parameters
__namedParameters: Option
Returns (addressProvider: AddressProvider) => MsgExecuteContract[]
(addressProvider: AddressProvider): MsgExecuteContract[]
Parameters
addressProvider: AddressProvider
Returns MsgExecuteContract[]
Const fabricateOverseerWhitelist
fabricateOverseerWhitelist(__namedParameters: Option): (addressProvider: AddressProvider) => MsgExecuteContract[]
Parameters
__namedParameters: Option
Returns (addressProvider: AddressProvider) => MsgExecuteContract[]
(addressProvider: AddressProvider): MsgExecuteContract[]
Parameters
addressProvider: AddressProvider
Returns MsgExecuteContract[]
Const fabricateProvideCollateral
fabricateProvideCollateral(__namedParameters: Option): (addressProvider: AddressProvider) => MsgExecuteContract[]
Parameters
__namedParameters: Option
Returns (addressProvider: AddressProvider) => MsgExecuteContract[]
(addressProvider: AddressProvider): MsgExecuteContract[]
Parameters
addressProvider: AddressProvider
Returns MsgExecuteContract[]
Const fabricateRedeemCollateral
fabricateRedeemCollateral(__namedParameters: Option): (addressProvider: AddressProvider) => MsgExecuteContract[]
Parameters
__namedParameters: Option
Returns (addressProvider: AddressProvider) => MsgExecuteContract[]
(addressProvider: AddressProvider): MsgExecuteContract[]
Parameters
addressProvider: AddressProvider
Returns MsgExecuteContract[]
Const fabricateStakingBond
fabricateStakingBond(__namedParameters: Option): (addressProvider: AddressProvider) => MsgExecuteContract[]
Parameters
__namedParameters: Option
Returns (addressProvider: AddressProvider) => MsgExecuteContract[]
(addressProvider: AddressProvider): MsgExecuteContract[]
Parameters
addressProvider: AddressProvider
Returns MsgExecuteContract[]
Const fabricateStakingUnbond
fabricateStakingUnbond(__namedParameters: Option): (addressProvider: AddressProvider) => MsgExecuteContract[]
Parameters
__namedParameters: Option
Returns (addressProvider: AddressProvider) => MsgExecuteContract[]
(addressProvider: AddressProvider): MsgExecuteContract[]
Parameters
addressProvider: AddressProvider
Returns MsgExecuteContract[]
Const fabricateStakingWithdraw
fabricateStakingWithdraw(__namedParameters: Option): (addressProvider: AddressProvider) => MsgExecuteContract[]
Parameters
__namedParameters: Option
Returns (addressProvider: AddressProvider) => MsgExecuteContract[]
(addressProvider: AddressProvider): MsgExecuteContract[]
Parameters
addressProvider: AddressProvider
Returns MsgExecuteContract[]
Const fabricateTeamVestingClaim
fabricateTeamVestingClaim(__namedParameters: Option): (addressProvider: AddressProvider) => MsgExecuteContract[]
Parameters
__namedParameters: Option
Returns (addressProvider: AddressProvider) => MsgExecuteContract[]
(addressProvider: AddressProvider): MsgExecuteContract[]
Parameters
addressProvider: AddressProvider
Returns MsgExecuteContract[]
Const fabricateTeamVestingRegisterAccounts
fabricateTeamVestingRegisterAccounts(__namedParameters: Option): (addressProvider: AddressProvider) => MsgExecuteContract[]
Parameters
__namedParameters: Option
Returns (addressProvider: AddressProvider) => MsgExecuteContract[]
(addressProvider: AddressProvider): MsgExecuteContract[]
Parameters
addressProvider: AddressProvider
Returns MsgExecuteContract[]
Const fabricateTeamVestingUpdateConfig
fabricateTeamVestingUpdateConfig(__namedParameters: Option): (addressProvider: AddressProvider) => MsgExecuteContract[]
Parameters
__namedParameters: Option
Returns (addressProvider: AddressProvider) => MsgExecuteContract[]
(addressProvider: AddressProvider): MsgExecuteContract[]
Parameters
addressProvider: AddressProvider
Returns MsgExecuteContract[]
Const fabricateTerraswapProvideLiquidityANC
fabricateTerraswapProvideLiquidityANC(__namedParameters: Option): (addressProvider: AddressProvider) => MsgExecuteContract[]
Parameters
__namedParameters: Option
Returns (addressProvider: AddressProvider) => MsgExecuteContract[]
(addressProvider: AddressProvider): MsgExecuteContract[]
Parameters
addressProvider: AddressProvider
Returns MsgExecuteContract[]
Const fabricateTerraswapProvideLiquiditybLuna
fabricateTerraswapProvideLiquiditybLuna(__namedParameters: Option): (addressProvider: AddressProvider) => MsgExecuteContract[]
Parameters
__namedParameters: Option
Returns (addressProvider: AddressProvider) => MsgExecuteContract[]
(addressProvider: AddressProvider): MsgExecuteContract[]
Parameters
addressProvider: AddressProvider
Returns MsgExecuteContract[]
Const fabricateTerraswapSwapANC
fabricateTerraswapSwapANC(__namedParameters: Option): (addressProvider: AddressProvider) => MsgExecuteContract[]
Parameters
__namedParameters: Option
Returns (addressProvider: AddressProvider) => MsgExecuteContract[]
(addressProvider: AddressProvider): MsgExecuteContract[]
Parameters
addressProvider: AddressProvider
Returns MsgExecuteContract[]
Const fabricateTerraswapSwapLuna
fabricateTerraswapSwapLuna(__namedParameters: Option): (addressProvider: AddressProvider) => MsgExecuteContract[]
Parameters
__namedParameters: Option
Returns (addressProvider: AddressProvider) => MsgExecuteContract[]
(addressProvider: AddressProvider): MsgExecuteContract[]
Parameters
addressProvider: AddressProvider
Returns MsgExecuteContract[]
Const fabricateTerraswapSwapUSTANC
fabricateTerraswapSwapUSTANC(__namedParameters: Option): (addressProvider: AddressProvider) => MsgExecuteContract[]
Parameters
__namedParameters: Option
Returns (addressProvider: AddressProvider) => MsgExecuteContract[]
(addressProvider: AddressProvider): MsgExecuteContract[]
Parameters
addressProvider: AddressProvider
Returns MsgExecuteContract[]
Const fabricateTerraswapSwapbLuna
fabricateTerraswapSwapbLuna(__namedParameters: Option): (addressProvider: AddressProvider) => MsgExecuteContract[]
Parameters
__namedParameters: Option
Returns (addressProvider: AddressProvider) => MsgExecuteContract[]
(addressProvider: AddressProvider): MsgExecuteContract[]
Parameters
addressProvider: AddressProvider
Returns MsgExecuteContract[]
Const fabricateTerraswapWithdrawLiquidityANC
fabricateTerraswapWithdrawLiquidityANC(__namedParameters: Option): (addressProvider: AddressProvider) => MsgExecuteContract[]
Parameters
__namedParameters: Option
Returns (addressProvider: AddressProvider) => MsgExecuteContract[]
(addressProvider: AddressProvider): MsgExecuteContract[]
Parameters
addressProvider: AddressProvider
Returns MsgExecuteContract[]
Const fabricateTerraswapWithdrawLiquiditybLuna
fabricateTerraswapWithdrawLiquiditybLuna(__namedParameters: Option): (addressProvider: AddressProvider) => MsgExecuteContract[]
Parameters
__namedParameters: Option
Returns (addressProvider: AddressProvider) => MsgExecuteContract[]
(addressProvider: AddressProvider): MsgExecuteContract[]
Parameters
addressProvider: AddressProvider
Returns MsgExecuteContract[]
Const fabricatebAssetBond
fabricatebAssetBond(__namedParameters: Option): (addressProvider: AddressProvider) => MsgExecuteContract[]
Parameters
__namedParameters: Option
Returns (addressProvider: AddressProvider) => MsgExecuteContract[]
(addressProvider: AddressProvider): MsgExecuteContract[]
Parameters
addressProvider: AddressProvider
Returns MsgExecuteContract[]
Const fabricatebAssetBurn
fabricatebAssetBurn(__namedParameters: Option): (addressProvider: AddressProvider) => MsgExecuteContract[]
Parameters
__namedParameters: Option
Returns (addressProvider: AddressProvider) => MsgExecuteContract[]
(addressProvider: AddressProvider): MsgExecuteContract[]
Parameters
addressProvider: AddressProvider
Returns MsgExecuteContract[]
Const fabricatebAssetBurnFrom
fabricatebAssetBurnFrom(__namedParameters: Option): (addressProvider: AddressProvider) => MsgExecuteContract[]
Parameters
__namedParameters: Option
Returns (addressProvider: AddressProvider) => MsgExecuteContract[]
(addressProvider: AddressProvider): MsgExecuteContract[]
Parameters
addressProvider: AddressProvider
Returns MsgExecuteContract[]
Const fabricatebAssetCheckSlashing
fabricatebAssetCheckSlashing(__namedParameters: Option): (addressProvider: AddressProvider) => MsgExecuteContract[]
Parameters
__namedParameters: Option
Returns (addressProvider: AddressProvider) => MsgExecuteContract[]
(addressProvider: AddressProvider): MsgExecuteContract[]
Parameters
addressProvider: AddressProvider
Returns MsgExecuteContract[]
Const fabricatebAssetClaimRewards
fabricatebAssetClaimRewards(__namedParameters: Option): (addressProvider: AddressProvider) => MsgExecuteContract[]
Parameters
__namedParameters: Option
Returns (addressProvider: AddressProvider) => MsgExecuteContract[]
(addressProvider: AddressProvider): MsgExecuteContract[]
Parameters
addressProvider: AddressProvider
Returns MsgExecuteContract[]
Const fabricatebAssetDecreaseAllowance
fabricatebAssetDecreaseAllowance(__namedParameters: Option): (addressProvider: AddressProvider) => MsgExecuteContract[]
Parameters
__namedParameters: Option
Returns (addressProvider: AddressProvider) => MsgExecuteContract[]
(addressProvider: AddressProvider): MsgExecuteContract[]
Parameters
addressProvider: AddressProvider
Returns MsgExecuteContract[]
Const fabricatebAssetDeregisterValidator
fabricatebAssetDeregisterValidator(address: Option): (addressProvider: AddressProvider) => MsgExecuteContract[]
Parameters
address: Option
Validator Terra address.
Returns (addressProvider: AddressProvider) => MsgExecuteContract[]
(addressProvider: AddressProvider): MsgExecuteContract[]
Parameters
addressProvider: AddressProvider
Returns MsgExecuteContract[]
Const fabricatebAssetIncreaseAllowance
fabricatebAssetIncreaseAllowance(__namedParameters: Option): (addressProvider: AddressProvider) => MsgExecuteContract[]
Parameters
__namedParameters: Option
Returns (addressProvider: AddressProvider) => MsgExecuteContract[]
(addressProvider: AddressProvider): MsgExecuteContract[]
Parameters
addressProvider: AddressProvider
Returns MsgExecuteContract[]
Const fabricatebAssetRegisterValidator
fabricatebAssetRegisterValidator(address: Option): (addressProvider: AddressProvider) => MsgExecuteContract[]
Parameters
address: Option
Clients Terra address.
Returns (addressProvider: AddressProvider) => MsgExecuteContract[]
(addressProvider: AddressProvider): MsgExecuteContract[]
Parameters
addressProvider: AddressProvider
Returns MsgExecuteContract[]
Const fabricatebAssetSend
fabricatebAssetSend(__namedParameters: Option): (addressProvider: AddressProvider) => MsgExecuteContract[]
Parameters
__namedParameters: Option
Returns (addressProvider: AddressProvider) => MsgExecuteContract[]
(addressProvider: AddressProvider): MsgExecuteContract[]
Parameters
addressProvider: AddressProvider
Returns MsgExecuteContract[]
Const fabricatebAssetSendFrom
fabricatebAssetSendFrom(__namedParameters: Option): (addressProvider: AddressProvider) => MsgExecuteContract[]
Parameters
__namedParameters: Option
Returns (addressProvider: AddressProvider) => MsgExecuteContract[]
(addressProvider: AddressProvider): MsgExecuteContract[]
Parameters
addressProvider: AddressProvider
Returns MsgExecuteContract[]
Const fabricatebAssetTransfer
fabricatebAssetTransfer(__namedParameters: Option): (addressProvider: AddressProvider) => MsgExecuteContract[]
Parameters
__namedParameters: Option
Returns (addressProvider: AddressProvider) => MsgExecuteContract[]
(addressProvider: AddressProvider): MsgExecuteContract[]
Parameters
addressProvider: AddressProvider
Returns MsgExecuteContract[]
Const fabricatebAssetTransferFrom
fabricatebAssetTransferFrom(__namedParameters: Option): (addressProvider: AddressProvider) => MsgExecuteContract[]
Parameters
__namedParameters: Option
Returns (addressProvider: AddressProvider) => MsgExecuteContract[]
(addressProvider: AddressProvider): MsgExecuteContract[]
Parameters
addressProvider: AddressProvider
Returns MsgExecuteContract[]
Const fabricatebAssetUnbond
fabricatebAssetUnbond(__namedParameters: Option): (addressProvider: AddressProvider) => MsgExecuteContract[]
Parameters
__namedParameters: Option
Returns (addressProvider: AddressProvider) => MsgExecuteContract[]
(addressProvider: AddressProvider): MsgExecuteContract[]
Parameters
addressProvider: AddressProvider
Returns MsgExecuteContract[]
Const fabricatebAssetUpdateConfig
fabricatebAssetUpdateConfig(__namedParameters: Option): (addressProvider: AddressProvider) => MsgExecuteContract[]
Parameters
__namedParameters: Option
Returns (addressProvider: AddressProvider) => MsgExecuteContract[]
(addressProvider: AddressProvider): MsgExecuteContract[]
Parameters
addressProvider: AddressProvider
Returns MsgExecuteContract[]
Const fabricatebAssetUpdateParams
fabricatebAssetUpdateParams(__namedParameters: Option): (addressProvider: AddressProvider) => MsgExecuteContract[]
Parameters
__namedParameters: Option
Returns (addressProvider: AddressProvider) => MsgExecuteContract[]
(addressProvider: AddressProvider): MsgExecuteContract[]
Parameters
addressProvider: AddressProvider
Returns MsgExecuteContract[]
Const fabricatebAssetWithdrawUnbonded
fabricatebAssetWithdrawUnbonded(__namedParameters: Option): (addressProvider: AddressProvider) => MsgExecuteContract[]
Parameters
__namedParameters: Option
Returns (addressProvider: AddressProvider) => MsgExecuteContract[]
(addressProvider: AddressProvider): MsgExecuteContract[]
Parameters
addressProvider: AddressProvider
Returns MsgExecuteContract[]
Const fabricatebEthBurn
fabricatebEthBurn(__namedParameters: Option): (addressProvider: AddressProvider) => MsgExecuteContract[]
Parameters
__namedParameters: Option
Returns (addressProvider: AddressProvider) => MsgExecuteContract[]
(addressProvider: AddressProvider): MsgExecuteContract[]
Parameters
addressProvider: AddressProvider
Returns MsgExecuteContract[]
Const fabricatebEthBurnFrom
fabricatebEthBurnFrom(__namedParameters: Option): (addressProvider: AddressProvider) => MsgExecuteContract[]
Parameters
__namedParameters: Option
Returns (addressProvider: AddressProvider) => MsgExecuteContract[]
(addressProvider: AddressProvider): MsgExecuteContract[]
Parameters
addressProvider: AddressProvider
Returns MsgExecuteContract[]
Const fabricatebEthClaimRewards
fabricatebEthClaimRewards(__namedParameters: Option): (addressProvider: AddressProvider) => MsgExecuteContract[]
Parameters
__namedParameters: Option
Returns (addressProvider: AddressProvider) => MsgExecuteContract[]
(addressProvider: AddressProvider): MsgExecuteContract[]
Parameters
addressProvider: AddressProvider
Returns MsgExecuteContract[]
Const fabricatebEthDecreaseAllowance
fabricatebEthDecreaseAllowance(__namedParameters: Option): (addressProvider: AddressProvider) => MsgExecuteContract[]
Parameters
__namedParameters: Option
Returns (addressProvider: AddressProvider) => MsgExecuteContract[]
(addressProvider: AddressProvider): MsgExecuteContract[]
Parameters
addressProvider: AddressProvider
Returns MsgExecuteContract[]
Const fabricatebEthIncreaseAllowance
fabricatebEthIncreaseAllowance(__namedParameters: Option): (addressProvider: AddressProvider) => MsgExecuteContract[]
Parameters
__namedParameters: Option
Returns (addressProvider: AddressProvider) => MsgExecuteContract[]
(addressProvider: AddressProvider): MsgExecuteContract[]
Parameters
addressProvider: AddressProvider
Returns MsgExecuteContract[]
Const fabricatebEthPostInit
fabricatebEthPostInit(__namedParameters: Option): (addressProvider: AddressProvider) => MsgExecuteContract[]
Parameters
__namedParameters: Option
Returns (addressProvider: AddressProvider) => MsgExecuteContract[]
(addressProvider: AddressProvider): MsgExecuteContract[]
Parameters
addressProvider: AddressProvider
Returns MsgExecuteContract[]
Const fabricatebEthSend
fabricatebEthSend(__namedParameters: Option): (addressProvider: AddressProvider) => MsgExecuteContract[]
Parameters
__namedParameters: Option
Returns (addressProvider: AddressProvider) => MsgExecuteContract[]
(addressProvider: AddressProvider): MsgExecuteContract[]
Parameters
addressProvider: AddressProvider
Returns MsgExecuteContract[]
Const fabricatebEthSendFrom
fabricatebEthSendFrom(__namedParameters: Option): (addressProvider: AddressProvider) => MsgExecuteContract[]
Parameters
__namedParameters: Option
Returns (addressProvider: AddressProvider) => MsgExecuteContract[]
(addressProvider: AddressProvider): MsgExecuteContract[]
Parameters
addressProvider: AddressProvider
Returns MsgExecuteContract[]
Const fabricatebEthTransfer
fabricatebEthTransfer(__namedParameters: Option): (addressProvider: AddressProvider) => MsgExecuteContract[]
Parameters
__namedParameters: Option
Returns (addressProvider: AddressProvider) => MsgExecuteContract[]
(addressProvider: AddressProvider): MsgExecuteContract[]
Parameters
addressProvider: AddressProvider
Returns MsgExecuteContract[]
Const fabricatebEthTransferFrom
fabricatebEthTransferFrom(__namedParameters: Option): (addressProvider: AddressProvider) => MsgExecuteContract[]
Parameters
__namedParameters: Option
Returns (addressProvider: AddressProvider) => MsgExecuteContract[]
(addressProvider: AddressProvider): MsgExecuteContract[]
Parameters
addressProvider: AddressProvider
Returns MsgExecuteContract[]
Const fabricatebEthUpdateConfig
fabricatebEthUpdateConfig(__namedParameters: Option): (addressProvider: AddressProvider) => MsgExecuteContract[]
Parameters
__namedParameters: Option
Returns (addressProvider: AddressProvider) => MsgExecuteContract[]
(addressProvider: AddressProvider): MsgExecuteContract[]
Parameters
addressProvider: AddressProvider
Returns MsgExecuteContract[]
Const fabricatebMarketRegisterContracts
fabricatebMarketRegisterContracts(__namedParameters: Option): (addressProvider: AddressProvider) => MsgExecuteContract[]
Parameters
__namedParameters: Option
Returns (addressProvider: AddressProvider) => MsgExecuteContract[]
(addressProvider: AddressProvider): MsgExecuteContract[]
Parameters
addressProvider: AddressProvider
Returns MsgExecuteContract[]
Const queryCollectorConfig
queryCollectorConfig(__namedParameters: Option): (addressProvider: AddressProvider) => Promise<ConfigResponse>
Parameters
__namedParameters: Option
Returns (addressProvider: AddressProvider) => Promise<ConfigResponse>
(addressProvider: AddressProvider): Promise<ConfigResponse>
Parameters
addressProvider: AddressProvider
Returns Promise<ConfigResponse>
Const queryCommunityConfig
queryCommunityConfig(__namedParameters: Option): (addressProvider: AddressProvider) => Promise<ConfigResponse>
Parameters
__namedParameters: Option
Returns (addressProvider: AddressProvider) => Promise<ConfigResponse>
(addressProvider: AddressProvider): Promise<ConfigResponse>
Parameters
addressProvider: AddressProvider
Returns Promise<ConfigResponse>
Const queryCustodyBorrower
queryCustodyBorrower(__namedParameters: Option): (addressProvider: AddressProvider) => Promise<BorrowerResponse>
Parameters
__namedParameters: Option
Returns (addressProvider: AddressProvider) => Promise<BorrowerResponse>
(addressProvider: AddressProvider): Promise<BorrowerResponse>
Parameters
addressProvider: AddressProvider
Returns Promise<BorrowerResponse>
Const queryCustodyBorrowers
queryCustodyBorrowers(__namedParameters: Option): (addressProvider: AddressProvider) => Promise<BorrowersResponse>
Parameters
__namedParameters: Option
Returns (addressProvider: AddressProvider) => Promise<BorrowersResponse>
(addressProvider: AddressProvider): Promise<BorrowersResponse>
Parameters
addressProvider: AddressProvider
Returns Promise<BorrowersResponse>
Const queryCustodyConfig
queryCustodyConfig(__namedParameters: Option): (addressProvider: AddressProvider) => Promise<ConfigResponse>
Parameters
__namedParameters: Option
Returns (addressProvider: AddressProvider) => Promise<ConfigResponse>
(addressProvider: AddressProvider): Promise<ConfigResponse>
Parameters
addressProvider: AddressProvider
Returns Promise<ConfigResponse>
Const queryDistributortConfig
queryDistributortConfig(__namedParameters: Option): (addressProvider: AddressProvider) => Promise<ConfigResponse>
Parameters
__namedParameters: Option
Returns (addressProvider: AddressProvider) => Promise<ConfigResponse>
(addressProvider: AddressProvider): Promise<ConfigResponse>
Parameters
addressProvider: AddressProvider
Returns Promise<ConfigResponse>
Const queryGovConfig
queryGovConfig(__namedParameters: Option): (addressProvider: AddressProvider) => Promise<ConfigResponse>
Parameters
__namedParameters: Option
Returns (addressProvider: AddressProvider) => Promise<ConfigResponse>
(addressProvider: AddressProvider): Promise<ConfigResponse>
Parameters
addressProvider: AddressProvider
Returns Promise<ConfigResponse>
Const queryGovPoll
queryGovPoll(__namedParameters: Option): (addressProvider: AddressProvider) => Promise<PollResponse>
Parameters
__namedParameters: Option
Returns (addressProvider: AddressProvider) => Promise<PollResponse>
(addressProvider: AddressProvider): Promise<PollResponse>
Parameters
addressProvider: AddressProvider
Returns Promise<PollResponse>
Const queryGovPolls
queryGovPolls(__namedParameters: Option): (addressProvider: AddressProvider) => Promise<PollsResponse>
Parameters
__namedParameters: Option
Returns (addressProvider: AddressProvider) => Promise<PollsResponse>
(addressProvider: AddressProvider): Promise<PollsResponse>
Parameters
addressProvider: AddressProvider
Returns Promise<PollsResponse>
Const queryGovStaker
queryGovStaker(__namedParameters: Option): (addressProvider: AddressProvider) => Promise<StakerResponse>
Parameters
__namedParameters: Option
Returns (addressProvider: AddressProvider) => Promise<StakerResponse>
(addressProvider: AddressProvider): Promise<StakerResponse>
Parameters
addressProvider: AddressProvider
Returns Promise<StakerResponse>
Const queryGovState
queryGovState(__namedParameters: Option): (addressProvider: AddressProvider) => Promise<StateResponse>
Parameters
__namedParameters: Option
Returns (addressProvider: AddressProvider) => Promise<StateResponse>
(addressProvider: AddressProvider): Promise<StateResponse>
Parameters
addressProvider: AddressProvider
Returns Promise<StateResponse>
Const queryGovVoters
queryGovVoters(__namedParameters: Option): (addressProvider: AddressProvider) => Promise<VotersResponse>
Parameters
__namedParameters: Option
Returns (addressProvider: AddressProvider) => Promise<VotersResponse>
(addressProvider: AddressProvider): Promise<VotersResponse>
Parameters
addressProvider: AddressProvider
Returns Promise<VotersResponse>
Const queryHubConfig
queryHubConfig(__namedParameters: Option): (addressProvider: AddressProvider) => Promise<ConfigResponse>
Parameters
__namedParameters: Option
Returns (addressProvider: AddressProvider) => Promise<ConfigResponse>
(addressProvider: AddressProvider): Promise<ConfigResponse>
Parameters
addressProvider: AddressProvider
Returns Promise<ConfigResponse>
Const queryHubCurrentBatch
queryHubCurrentBatch(__namedParameters: Option): (addressProvider: AddressProvider) => Promise<CurrentBatchResponse>
Parameters
__namedParameters: Option
Returns (addressProvider: AddressProvider) => Promise<CurrentBatchResponse>
(addressProvider: AddressProvider): Promise<CurrentBatchResponse>
Parameters
addressProvider: AddressProvider
Returns Promise<CurrentBatchResponse>
Const queryHubHistory
queryHubHistory(__namedParameters: Option): (addressProvider: AddressProvider) => Promise<HistoryResponse>
Parameters
__namedParameters: Option
Returns (addressProvider: AddressProvider) => Promise<HistoryResponse>
(addressProvider: AddressProvider): Promise<HistoryResponse>
Parameters
addressProvider: AddressProvider
Returns Promise<HistoryResponse>
Const queryHubParams
queryHubParams(__namedParameters: Option): (addressProvider: AddressProvider) => Promise<ParamsResponse>
Parameters
__namedParameters: Option
Returns (addressProvider: AddressProvider) => Promise<ParamsResponse>
(addressProvider: AddressProvider): Promise<ParamsResponse>
Parameters
addressProvider: AddressProvider
Returns Promise<ParamsResponse>
Const queryHubState
queryHubState(__namedParameters: Option): (addressProvider: AddressProvider) => Promise<StateResponse>
Parameters
__namedParameters: Option
Returns (addressProvider: AddressProvider) => Promise<StateResponse>
(addressProvider: AddressProvider): Promise<StateResponse>
Parameters
addressProvider: AddressProvider
Returns Promise<StateResponse>
Const queryHubUnbond
queryHubUnbond(__namedParameters: Option): (addressProvider: AddressProvider) => Promise<UnbondResponse>
Parameters
__namedParameters: Option
Returns (addressProvider: AddressProvider) => Promise<UnbondResponse>
(addressProvider: AddressProvider): Promise<UnbondResponse>
Parameters
addressProvider: AddressProvider
Returns Promise<UnbondResponse>
Const queryHubWhiteVals
queryHubWhiteVals(__namedParameters: Option): (addressProvider: AddressProvider) => Promise<WhitelistedValResponse>
Parameters
__namedParameters: Option
Returns (addressProvider: AddressProvider) => Promise<WhitelistedValResponse>
(addressProvider: AddressProvider): Promise<WhitelistedValResponse>
Parameters
addressProvider: AddressProvider
Returns Promise<WhitelistedValResponse>
Const queryHubWithdrawable
queryHubWithdrawable(__namedParameters: Option): (addressProvider: AddressProvider) => Promise<WithdrableResponse>
Parameters
__namedParameters: Option
Returns (addressProvider: AddressProvider) => Promise<WithdrableResponse>
(addressProvider: AddressProvider): Promise<WithdrableResponse>
Parameters
addressProvider: AddressProvider
Returns Promise<WithdrableResponse>
Const queryInterestModelBorrowRate
queryInterestModelBorrowRate(__namedParameters: Option): (addressProvider: AddressProvider) => Promise<BorrowRateResponse>
Parameters
__namedParameters: Option
Returns (addressProvider: AddressProvider) => Promise<BorrowRateResponse>
(addressProvider: AddressProvider): Promise<BorrowRateResponse>
Parameters
addressProvider: AddressProvider
Returns Promise<BorrowRateResponse>
Const queryInterestModelConfig
queryInterestModelConfig(__namedParameters: Option): (addressProvider: AddressProvider) => Promise<ConfigResponse>
Parameters
__namedParameters: Option
Returns (addressProvider: AddressProvider) => Promise<ConfigResponse>
(addressProvider: AddressProvider): Promise<ConfigResponse>
Parameters
addressProvider: AddressProvider
Returns Promise<ConfigResponse>
Const queryLiquidationBid
queryLiquidationBid(__namedParameters: Option): (addressProvider: AddressProvider) => Promise<BidResponse>
Parameters
__namedParameters: Option
Returns (addressProvider: AddressProvider) => Promise<BidResponse>
(addressProvider: AddressProvider): Promise<BidResponse>
Parameters
addressProvider: AddressProvider
Returns Promise<BidResponse>
Const queryLiquidationBidsByCollateral
queryLiquidationBidsByCollateral(__namedParameters: Option): (addressProvider: AddressProvider) => Promise<BidsByCollateralResponse>
Parameters
__namedParameters: Option
Returns (addressProvider: AddressProvider) => Promise<BidsByCollateralResponse>
(addressProvider: AddressProvider): Promise<BidsByCollateralResponse>
Parameters
addressProvider: AddressProvider
Returns Promise<BidsByCollateralResponse>
Const queryLiquidationBidsByUser
queryLiquidationBidsByUser(__namedParameters: Option): (addressProvider: AddressProvider) => Promise<BidsByUserResponse>
Parameters
__namedParameters: Option
Returns (addressProvider: AddressProvider) => Promise<BidsByUserResponse>
(addressProvider: AddressProvider): Promise<BidsByUserResponse>
Parameters
addressProvider: AddressProvider
Returns Promise<BidsByUserResponse>
Const queryLiquidationConfig
queryLiquidationConfig(__namedParameters: Option): (addressProvider: AddressProvider) => Promise<ConfigResponse>
Parameters
__namedParameters: Option
Returns (addressProvider: AddressProvider) => Promise<ConfigResponse>
(addressProvider: AddressProvider): Promise<ConfigResponse>
Parameters
addressProvider: AddressProvider
Returns Promise<ConfigResponse>
Const queryLiquidationLiquidationAmount
queryLiquidationLiquidationAmount(__namedParameters: Option): (addressProvider: AddressProvider) => Promise<LiquidationAmountResponse>
Parameters
__namedParameters: Option
Returns (addressProvider: AddressProvider) => Promise<LiquidationAmountResponse>
(addressProvider: AddressProvider): Promise<LiquidationAmountResponse>
Parameters
addressProvider: AddressProvider
Returns Promise<LiquidationAmountResponse>
Const queryMarketBorrowerInfo
queryMarketBorrowerInfo(__namedParameters: Option): (addressProvider: AddressProvider) => Promise<BorrowInfoResponse>
Parameters
__namedParameters: Option
Returns (addressProvider: AddressProvider) => Promise<BorrowInfoResponse>
(addressProvider: AddressProvider): Promise<BorrowInfoResponse>
Parameters
addressProvider: AddressProvider
Returns Promise<BorrowInfoResponse>
Const queryMarketBorrowerInfos
queryMarketBorrowerInfos(__namedParameters: Option): (addressProvider: AddressProvider) => Promise<BorrowerInfosResponse>
Parameters
__namedParameters: Option
Returns (addressProvider: AddressProvider) => Promise<BorrowerInfosResponse>
(addressProvider: AddressProvider): Promise<BorrowerInfosResponse>
Parameters
addressProvider: AddressProvider
Returns Promise<BorrowerInfosResponse>
Const queryMarketConfig
queryMarketConfig(__namedParameters: Option): (addressProvider: AddressProvider) => Promise<ConfigResponse>
Parameters
__namedParameters: Option
Returns (addressProvider: AddressProvider) => Promise<ConfigResponse>
(addressProvider: AddressProvider): Promise<ConfigResponse>
Parameters
addressProvider: AddressProvider
Returns Promise<ConfigResponse>
Const queryMarketEpochState
queryMarketEpochState(__namedParameters: Option): (addressProvider: AddressProvider) => Promise<EpochStateResponse>
Parameters
__namedParameters: Option
Returns (addressProvider: AddressProvider) => Promise<EpochStateResponse>
(addressProvider: AddressProvider): Promise<EpochStateResponse>
Parameters
addressProvider: AddressProvider
Returns Promise<EpochStateResponse>
Const queryMarketState
queryMarketState(__namedParameters: Option): (addressProvider: AddressProvider) => Promise<StateResponse>
Parameters
__namedParameters: Option
Returns (addressProvider: AddressProvider) => Promise<StateResponse>
(addressProvider: AddressProvider): Promise<StateResponse>
Parameters
addressProvider: AddressProvider
Returns Promise<StateResponse>
Const queryOracleConfig
queryOracleConfig(__namedParameters: Option): (addressProvider: AddressProvider) => Promise<ConfigResponse>
Parameters
__namedParameters: Option
Returns (addressProvider: AddressProvider) => Promise<ConfigResponse>
(addressProvider: AddressProvider): Promise<ConfigResponse>
Parameters
addressProvider: AddressProvider
Returns Promise<ConfigResponse>
Const queryOracleFeeder
queryOracleFeeder(__namedParameters: Option): (addressProvider: AddressProvider) => Promise<FeederResponse>
Parameters
__namedParameters: Option
Returns (addressProvider: AddressProvider) => Promise<FeederResponse>
(addressProvider: AddressProvider): Promise<FeederResponse>
Parameters
addressProvider: AddressProvider
Returns Promise<FeederResponse>
Const queryOraclePrice
queryOraclePrice(__namedParameters: Option): (addressProvider: AddressProvider) => Promise<PriceResponse>
Parameters
__namedParameters: Option
Returns (addressProvider: AddressProvider) => Promise<PriceResponse>
(addressProvider: AddressProvider): Promise<PriceResponse>
Parameters
addressProvider: AddressProvider
Returns Promise<PriceResponse>
Const queryOraclePrices
queryOraclePrices(__namedParameters: Option): (addressProvider: AddressProvider) => Promise<PricesResponse>
Parameters
__namedParameters: Option
Returns (addressProvider: AddressProvider) => Promise<PricesResponse>
(addressProvider: AddressProvider): Promise<PricesResponse>
Parameters
addressProvider: AddressProvider
Returns Promise<PricesResponse>
Const queryOverseerAllCollaterals
queryOverseerAllCollaterals(__namedParameters: Option): (addressProvider: AddressProvider) => Promise<AllCollateralsResponse>
Parameters
__namedParameters: Option
Returns (addressProvider: AddressProvider) => Promise<AllCollateralsResponse>
(addressProvider: AddressProvider): Promise<AllCollateralsResponse>
Parameters
addressProvider: AddressProvider
Returns Promise<AllCollateralsResponse>
Const queryOverseerBorrowLimit
queryOverseerBorrowLimit(__namedParameters: Option): (addressProvider: AddressProvider) => Promise<BorrowLimitResponse>
Parameters
__namedParameters: Option
Returns (addressProvider: AddressProvider) => Promise<BorrowLimitResponse>
(addressProvider: AddressProvider): Promise<BorrowLimitResponse>
Parameters
addressProvider: AddressProvider
Returns Promise<BorrowLimitResponse>
Const queryOverseerCollaterals
queryOverseerCollaterals(__namedParameters: Option): (addressProvider: AddressProvider) => Promise<CollateralResponse>
Parameters
__namedParameters: Option
Returns (addressProvider: AddressProvider) => Promise<CollateralResponse>
(addressProvider: AddressProvider): Promise<CollateralResponse>
Parameters
addressProvider: AddressProvider
Returns Promise<CollateralResponse>
Const queryOverseerConfig
queryOverseerConfig(__namedParameters: Option): (addressProvider: AddressProvider) => Promise<ConfigResponse>
Parameters
__namedParameters: Option
Returns (addressProvider: AddressProvider) => Promise<ConfigResponse>
(addressProvider: AddressProvider): Promise<ConfigResponse>
Parameters
addressProvider: AddressProvider
Returns Promise<ConfigResponse>
Const queryOverseerDistributionParams
queryOverseerDistributionParams(__namedParameters: Option): (addressProvider: AddressProvider) => Promise<DistributionParamsResponse>
Parameters
__namedParameters: Option
Returns (addressProvider: AddressProvider) => Promise<DistributionParamsResponse>
(addressProvider: AddressProvider): Promise<DistributionParamsResponse>
Parameters
addressProvider: AddressProvider
Returns Promise<DistributionParamsResponse>
Const queryOverseerEpochState
queryOverseerEpochState(__namedParameters: Option): (addressProvider: AddressProvider) => Promise<EpochStateResponse>
Parameters
__namedParameters: Option
Returns (addressProvider: AddressProvider) => Promise<EpochStateResponse>
(addressProvider: AddressProvider): Promise<EpochStateResponse>
Parameters
addressProvider: AddressProvider
Returns Promise<EpochStateResponse>
Const queryOverseerWhitelist
queryOverseerWhitelist(__namedParameters: Option): (addressProvider: AddressProvider) => Promise<WhitelistResponse>
Parameters
__namedParameters: Option
Returns (addressProvider: AddressProvider) => Promise<WhitelistResponse>
(addressProvider: AddressProvider): Promise<WhitelistResponse>
Parameters
addressProvider: AddressProvider
Returns Promise<WhitelistResponse>
Const queryRewardAccrued
queryRewardAccrued(__namedParameters: Option): (addressProvider: AddressProvider) => Promise<AccruedReward>
Parameters
__namedParameters: Option
Returns (addressProvider: AddressProvider) => Promise<AccruedReward>
(addressProvider: AddressProvider): Promise<AccruedReward>
Parameters
addressProvider: AddressProvider
Returns Promise<AccruedReward>
Const queryRewardConfig
queryRewardConfig(__namedParameters: Option): (addressProvider: AddressProvider) => Promise<ConfigResponse>
Parameters
__namedParameters: Option
Returns (addressProvider: AddressProvider) => Promise<ConfigResponse>
(addressProvider: AddressProvider): Promise<ConfigResponse>
Parameters
addressProvider: AddressProvider
Returns Promise<ConfigResponse>
Const queryRewardHolder
queryRewardHolder(__namedParameters: Option): (addressProvider: AddressProvider) => Promise<Holder>
Parameters
__namedParameters: Option
Returns (addressProvider: AddressProvider) => Promise<Holder>
(addressProvider: AddressProvider): Promise<Holder>
Parameters
addressProvider: AddressProvider
Returns Promise<Holder>
Const queryRewardHolders
queryRewardHolders(__namedParameters: Option): (addressProvider: AddressProvider) => Promise<Holders>
Parameters
__namedParameters: Option
Returns (addressProvider: AddressProvider) => Promise<Holders>
(addressProvider: AddressProvider): Promise<Holders>
Parameters
addressProvider: AddressProvider
Returns Promise<Holders>
Const queryRewardState
queryRewardState(__namedParameters: Option): (addressProvider: AddressProvider) => Promise<StateResponse>
Parameters
__namedParameters: Option
Returns (addressProvider: AddressProvider) => Promise<StateResponse>
(addressProvider: AddressProvider): Promise<StateResponse>
Parameters
addressProvider: AddressProvider
Returns Promise<StateResponse>
Const queryStakingConfig
queryStakingConfig(__namedParameters: Option): (addressProvider: AddressProvider) => Promise<ConfigResponse>
Parameters
__namedParameters: Option
Returns (addressProvider: AddressProvider) => Promise<ConfigResponse>
(addressProvider: AddressProvider): Promise<ConfigResponse>
Parameters
addressProvider: AddressProvider
Returns Promise<ConfigResponse>
Const queryStakingRewardInfo
queryStakingRewardInfo(__namedParameters: Option): (addressProvider: AddressProvider) => Promise<RewardInfoResponse>
Parameters
__namedParameters: Option
Returns (addressProvider: AddressProvider) => Promise<RewardInfoResponse>
(addressProvider: AddressProvider): Promise<RewardInfoResponse>
Parameters
addressProvider: AddressProvider
Returns Promise<RewardInfoResponse>
Const queryStakingStaker
queryStakingStaker(__namedParameters: Option): (addressProvider: AddressProvider) => Promise<StakerInfoResponse>
Parameters
__namedParameters: Option
Returns (addressProvider: AddressProvider) => Promise<StakerInfoResponse>
(addressProvider: AddressProvider): Promise<StakerInfoResponse>
Parameters
addressProvider: AddressProvider
Returns Promise<StakerInfoResponse>
Const queryStakingState
queryStakingState(__namedParameters: Option): (addressProvider: AddressProvider) => Promise<StateResponse>
Parameters
__namedParameters: Option
Returns (addressProvider: AddressProvider) => Promise<StateResponse>
(addressProvider: AddressProvider): Promise<StateResponse>
Parameters
addressProvider: AddressProvider
Returns Promise<StateResponse>
Const queryTerrasawpPair
queryTerrasawpPair(__namedParameters: Option): (_: AddressProvider) => Promise<PairInfo>
Parameters
__namedParameters: Option
Returns (_: AddressProvider) => Promise<PairInfo>
(_: AddressProvider): Promise<PairInfo>
Parameters
_: AddressProvider
Returns Promise<PairInfo>
Const queryTerraswapNativeSimulation
queryTerraswapNativeSimulation(__namedParameters: Option): (_: AddressProvider) => Promise<SimulationResponse>
Parameters
__namedParameters: Option
Returns (_: AddressProvider) => Promise<SimulationResponse>
(_: AddressProvider): Promise<SimulationResponse>
Parameters
_: AddressProvider
Returns Promise<SimulationResponse>
Const queryTerraswapPool
queryTerraswapPool(__namedParameters: Option): (_: AddressProvider) => Promise<PoolResponse>
Parameters
__namedParameters: Option
Returns (_: AddressProvider) => Promise<PoolResponse>
(_: AddressProvider): Promise<PoolResponse>
Parameters
_: AddressProvider
Returns Promise<PoolResponse>
Const queryTerraswapReverseNativeSimulation
queryTerraswapReverseNativeSimulation(__namedParameters: Option): (_: AddressProvider) => Promise<SimulationResponse>
Parameters
__namedParameters: Option
Returns (_: AddressProvider) => Promise<SimulationResponse>
(_: AddressProvider): Promise<SimulationResponse>
Parameters
_: AddressProvider
Returns Promise<SimulationResponse>
Const queryTerraswapReverseTokenSimulation
queryTerraswapReverseTokenSimulation(__namedParameters: Option): (_: AddressProvider) => Promise<SimulationResponse>
Parameters
__namedParameters: Option
Returns (_: AddressProvider) => Promise<SimulationResponse>
(_: AddressProvider): Promise<SimulationResponse>
Parameters
_: AddressProvider
Returns Promise<SimulationResponse>
Const queryTerraswapSimulation
queryTerraswapSimulation(__namedParameters: Option): (_: AddressProvider) => Promise<SimulationResponse>
Parameters
__namedParameters: Option
Returns (_: AddressProvider) => Promise<SimulationResponse>
(_: AddressProvider): Promise<SimulationResponse>
Parameters
_: AddressProvider
Returns Promise<SimulationResponse>
Const queryTokenAllAccounts
queryTokenAllAccounts(__namedParameters: Option): (_: AddressProvider) => Promise<AllAccounts>
Parameters
__namedParameters: Option
Returns (_: AddressProvider) => Promise<AllAccounts>
(_: AddressProvider): Promise<AllAccounts>
Parameters
_: AddressProvider
Returns Promise<AllAccounts>
Const queryTokenAllowances
queryTokenAllowances(__namedParameters: Option): (_: AddressProvider) => Promise<AllAllowance>
Parameters
__namedParameters: Option
Returns (_: AddressProvider) => Promise<AllAllowance>
(_: AddressProvider): Promise<AllAllowance>
Parameters
_: AddressProvider
Returns Promise<AllAllowance>
Const queryTokenBalance
queryTokenBalance(__namedParameters: Option): (_: AddressProvider) => Promise<Balance>
Parameters
__namedParameters: Option
Returns (_: AddressProvider) => Promise<Balance>
(_: AddressProvider): Promise<Balance>
Parameters
_: AddressProvider
Returns Promise<Balance>
Const queryTokenInfo
queryTokenInfo(__namedParameters: Option): (_: AddressProvider) => Promise<TokenInfoResponse>
Parameters
__namedParameters: Option
Returns (_: AddressProvider) => Promise<TokenInfoResponse>
(_: AddressProvider): Promise<TokenInfoResponse>
Parameters
_: AddressProvider
Returns Promise<TokenInfoResponse>
Const queryTokenMinter
queryTokenMinter(__namedParameters: Option): (_: AddressProvider) => Promise<MinterResponse>
Parameters
__namedParameters: Option
Returns (_: AddressProvider) => Promise<MinterResponse>
(_: AddressProvider): Promise<MinterResponse>
Parameters
_: AddressProvider
Returns Promise<MinterResponse>
Const querybEthRewardAccrued
querybEthRewardAccrued(__namedParameters: Option): (addressProvider: AddressProvider) => Promise<AccruedReward>
Parameters
__namedParameters: Option
Returns (addressProvider: AddressProvider) => Promise<AccruedReward>
(addressProvider: AddressProvider): Promise<AccruedReward>
Parameters
addressProvider: AddressProvider
Returns Promise<AccruedReward>
Const querybEthRewardConfig
querybEthRewardConfig(__namedParameters: Option): (addressProvider: AddressProvider) => Promise<ConfigResponse>
Parameters
__namedParameters: Option
Returns (addressProvider: AddressProvider) => Promise<ConfigResponse>
(addressProvider: AddressProvider): Promise<ConfigResponse>
Parameters
addressProvider: AddressProvider
Returns Promise<ConfigResponse>
Const querybEthRewardHolder
querybEthRewardHolder(__namedParameters: Option): (addressProvider: AddressProvider) => Promise<Holder>
Parameters
__namedParameters: Option
Returns (addressProvider: AddressProvider) => Promise<Holder>
(addressProvider: AddressProvider): Promise<Holder>
Parameters
addressProvider: AddressProvider
Returns Promise<Holder>
Const querybEthRewardHolders
querybEthRewardHolders(__namedParameters: Option): (addressProvider: AddressProvider) => Promise<Holders>
Parameters
__namedParameters: Option
Returns (addressProvider: AddressProvider) => Promise<Holders>
(addressProvider: AddressProvider): Promise<Holders>
Parameters
addressProvider: AddressProvider
Returns Promise<Holders>
Const querybEthRewardState
querybEthRewardState(__namedParameters: Option): (addressProvider: AddressProvider) => Promise<StateResponse>
Parameters
__namedParameters: Option
Returns (addressProvider: AddressProvider) => Promise<StateResponse>
(addressProvider: AddressProvider): Promise<StateResponse>
Parameters
addressProvider: AddressProvider
Returns Promise<StateResponse>
