anchor.js: AnchorToken
Module: facade/anchor-token/anchor-token
Class AnchorToken
Hierarchy
AnchorToken
Index
Constructors
constructor
Methods
buyANC
claimLPRewards
claimUSTBorrowRewards
getANCPrice
getBalance
getLPBalance
getProvidedLP
provideLiquidity
sellANC
stakeLP
unstakeLP
withdrawLiquidity
Constructors
constructor
new AnchorToken(lcd: LCDClient, addressProvider: AddressProvider): AnchorToken
Parameters
lcd: LCDClient
addressProvider: AddressProvider
Returns AnchorToken
Methods
buyANC
buyANC(ustAmount: string, slippageControl?: SlippageToleranceConfig, to?: string): Operation
Parameters
ustAmount: string
Optional slippageControl: SlippageToleranceConfig
Optional to: string
Returns Operation
claimLPRewards
claimLPRewards(): Operation
Returns Operation
claimUSTBorrowRewards
claimUSTBorrowRewards(market: MARKET_DENOMS, to?: string): Operation
Parameters
market: MARKET_DENOMS
Optional to: string
Returns Operation
getANCPrice
getANCPrice(): Promise<string>
Returns Promise<string>
getBalance
getBalance(address: string): Promise<string>
Parameters
address: string
Returns Promise<string>
getLPBalance
getLPBalance(address: string): Promise<string>
Parameters
address: string
Returns Promise<string>
getProvidedLP
getProvidedLP(address: string): Promise<string>
Parameters
address: string
Returns Promise<string>
provideLiquidity
provideLiquidity(uusdAmount: string, ancAmount: string, slippageTolerance?: string, expires?: Expire): Operation
Parameters
uusdAmount: string
ancAmount: string
Optional slippageTolerance: string
Optional expires: Expire
Returns Operation
sellANC
sellANC(tokenAmount: string, slippageControl?: SlippageToleranceConfig, to?: string): Operation
Parameters
tokenAmount: string
Optional slippageControl: SlippageToleranceConfig
Optional to: string
Returns Operation
stakeLP
stakeLP(lpTokenAmount: string): Operation
Parameters
lpTokenAmount: string
Returns Operation
unstakeLP
unstakeLP(unstakeAmount: string): Operation
Parameters
unstakeAmount: string
Returns Operation
withdrawLiquidity
withdrawLiquidity(tokenAmount: string): Operation
Parameters
tokenAmount: string
Returns Operation
